{
  "source": "/Users/aryaroop.majumder/Documents/omniplay/ios/Omniverse/Screens/LiveTvScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "IPTV Channel Scanner",
        "location": {
          "startingColumn": 18,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Scan and verify active Live TV streams for country: %@\n(Configurable in Settings)",
        "location": {
          "startingColumn": 18,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Start Channel Scan",
        "location": {
          "startingColumn": 23,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Scanning Frequencies...",
        "location": {
          "startingColumn": 18,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Probing stream links in parallel with high-speed HEAD checks.\nFiltering active, responsive, and working feeds...",
        "location": {
          "startingColumn": 18,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "%lld%% Complete",
        "location": {
          "startingColumn": 18,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Cancel Scan",
        "location": {
          "startingColumn": 23,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 569
        }
      }
    ]
  },
  "version": 1
}
