{
  "source": "/Users/aryaroop.majumder/Documents/omniplay/ios/Omniverse/Screens/SyncCenter.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Scan Sync QR",
        "location": {
          "startingColumn": 30,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "Camera access is required to scan the Sync QR code.",
        "location": {
          "startingColumn": 30,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "Open Settings",
        "location": {
          "startingColumn": 32,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "Point the camera at a Sync QR",
        "location": {
          "startingColumn": 26,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "Paste code",
        "location": {
          "startingColumn": 31,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 73,
          "startingLine": 229
        }
      },
      {
        "comment": "",
        "key": "Paste code",
        "location": {
          "startingColumn": 38,
          "startingLine": 258
        }
      },
      {
        "comment": "",
        "key": "Paste sync code",
        "location": {
          "startingColumn": 34,
          "startingLine": 236
        }
      },
      {
        "comment": "",
        "key": "Paste an OMNIVERSE-SYNC1 code (or a trakt.tv activation URL) copied from another device.",
        "location": {
          "startingColumn": 34,
          "startingLine": 238
        }
      },
      {
        "comment": "",
        "key": "Import",
        "location": {
          "startingColumn": 45,
          "startingLine": 252
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 81,
          "startingLine": 260
        }
      },
      {
        "comment": "",
        "key": "Show Sync QR",
        "location": {
          "startingColumn": 26,
          "startingLine": 305
        }
      },
      {
        "comment": "",
        "key": "Scan this with \"Scan Sync QR\" on another device to instantly sign in to every service and copy your preferences. No network required.",
        "location": {
          "startingColumn": 26,
          "startingLine": 306
        }
      },
      {
        "comment": "",
        "key": "Could not generate QR.",
        "location": {
          "startingColumn": 30,
          "startingLine": 316
        }
      },
      {
        "comment": "",
        "key": "Copy code",
        "location": {
          "startingColumn": 28,
          "startingLine": 318
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 28,
          "startingLine": 320
        }
      }
    ]
  },
  "version": 1
}
