{
  "source": "/Users/aryaroop.majumder/Documents/omniplay/native/ios/Omniverse/Screens/SyncCenter.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Scan Sync QR",
        "location": {
          "startingColumn": 30,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "Point the camera at a Sync QR",
        "location": {
          "startingColumn": 26,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "Paste code",
        "location": {
          "startingColumn": 31,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 73,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "Paste code",
        "location": {
          "startingColumn": 38,
          "startingLine": 233
        }
      },
      {
        "comment": "",
        "key": "Paste sync code",
        "location": {
          "startingColumn": 34,
          "startingLine": 211
        }
      },
      {
        "comment": "",
        "key": "Paste an OMNIVERSE-SYNC1 code (or a trakt.tv activation URL) copied from another device.",
        "location": {
          "startingColumn": 34,
          "startingLine": 213
        }
      },
      {
        "comment": "",
        "key": "Import",
        "location": {
          "startingColumn": 45,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 81,
          "startingLine": 235
        }
      },
      {
        "comment": "",
        "key": "Show Sync QR",
        "location": {
          "startingColumn": 26,
          "startingLine": 259
        }
      },
      {
        "comment": "",
        "key": "Scan this with \"Scan Sync QR\" on another device to instantly sign in to every service and copy your preferences. No network required.",
        "location": {
          "startingColumn": 26,
          "startingLine": 260
        }
      },
      {
        "comment": "",
        "key": "Could not generate QR.",
        "location": {
          "startingColumn": 30,
          "startingLine": 270
        }
      },
      {
        "comment": "",
        "key": "Copy code",
        "location": {
          "startingColumn": 28,
          "startingLine": 272
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 28,
          "startingLine": 274
        }
      }
    ]
  },
  "version": 1
}
