{
  "source": "/Users/aryaroop.majumder/Documents/omniplay/native/ios/Omniverse/Screens/TraktOnboardingScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Welcome to Omniverse",
        "location": {
          "startingColumn": 30,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "To open the application, please connect your Trakt.tv account. This will automatically restore all your saved watchlists, API keys, preferences, and real-time play progress from other logged-in devices!",
        "location": {
          "startingColumn": 30,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "or sign in directly",
        "location": {
          "startingColumn": 34,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Trakt Client ID",
        "location": {
          "startingColumn": 77,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Trakt Client Secret",
        "location": {
          "startingColumn": 83,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 43,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 45,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Connecting to Trakt...",
        "location": {
          "startingColumn": 38,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Scan Sync QR",
        "location": {
          "startingColumn": 39,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Connect Trakt.tv Account",
        "location": {
          "startingColumn": 39,
          "startingLine": 90
        }
      }
    ]
  },
  "version": 1
}
