{
  "source": "/Users/aryaroop.majumder/Documents/omniplay/native/ios/Omniverse/Screens/WebEmbedPlayerScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Could not open this server",
        "location": {
          "startingColumn": 30,
          "startingLine": 357
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 383
        }
      }
    ]
  },
  "version": 1
}
